<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>评等级</title>
		<script src="js/jquery-1.1.3.pack.js" type="text/javascript"></script>
	</head>

<body>

<style type="text/css">
*{ margin:0; padding:0; list-style:none;}
.selectStar { width:500px; margin:100px auto; border:1px solid #ddd; padding:20px; overflow: hidden; zoom:1;}
.selectStar li { float:left; text-align:left; margin-right:8px; width: 140px; line-height:20px;}
.selectStar li span.red { color:#d00;}
.selectStar li em { border:3px solid #f6b88e; height:24px; width:75px; display:block; background:url(img/dpForm_1_0_0.gif) no-repeat 10px 6px; padding:0 10px; margin-top: 10px;}
.selectStar li em.selectS1 { background-position:10px -14px;}
.selectStar li em.selectS2 { background-position:10px -34px;}
.selectStar li em.selectS3 { background-position:10px -54px;}
.selectStar li em.selectS4 { background-position:10px -74px;}
.selectStar li em.selectS5 { background-position:10px -94px;}
.selectStar li em a { text-indent:-999em; overflow:hidden; display:block; float:left; width:14px;}
.dpCont { color:#f60;}
</style>

<script type="text/javascript">
$(document).ready(function(){
	var className;
	var classID;
	var dpText="";
	var dpTextC="";
	// bind() 方法为被选元素添加一个或多个事件处理程序，并规定事件发生时运行的函数。
	$(".selectStar em a").bind("click",function(){
		className = "selectS" + $(this).attr("id");
		classID = $(this).parent().attr("id");
		$(this).parent().removeClass().addClass(className);
		if($(this).attr("id") == 1 || $(this).attr("id") == 2) {dpTextC = "差评";}
		if($(this).attr("id") == 3 || $(this).attr("id") == 4) {dpTextC = "中评";}
		if($(this).attr("id") == 5) {dpTextC = "好评";}
		$(this).parent().prev(".dpCont").text(dpTextC);
		return false;
	})	
	.bind("mouseover",function(){
		if($(this).attr("id") == 1 || $(this).attr("id") == 2) {dpText = "差评";}
		if($(this).attr("id") == 3 || $(this).attr("id") == 4) {dpText = "中评";}
		if($(this).attr("id") == 5) {dpText = "好评";}
		$(this).parent().removeClass().addClass("selectS" + $(this).attr("id"));
		$(this).parent().prev(".dpCont").text(dpText);
	})	
	.bind("mouseout",function(){
		$(this).parent().removeClass("selectS" + $(this).attr("id"));
		if($(this).parent().attr("id") == classID){
			$(this).parent().addClass(className);
		}
		$(this).parent().prev(".dpCont").text(dpTextC);
	});
});
</script>

<ul class="selectStar">
	<li>
		<span class="red">*</span>
		<span>服务　　</span>
		<span class="dpCont"></span>
		<em id="dpStar1">
			<a href="#" id="1">1</a>
			<a href="#" id="2">2</a>
			<a href="#" id="3">3</a>
			<a href="#" id="4">4</a>
			<a href="#" id="5">5</a>
		</em>
	</li>
	<li>
		<span class="red">*</span>
		<span>质量　　</span>
		<span class="dpCont"></span>
		<em id="dpStar2">
			<a href="#" id="1">1</a>
			<a href="#" id="2">2</a>
			<a href="#" id="3">3</a>
			<a href="#" id="4">4</a>
			<a href="#" id="5">5</a>
		</em>
	</li>
	<li>
		<span class="red">*</span>
		<span>性价比　　</span>
		<span class="dpCont"></span>
		<em id="dpStar3">
			<a href="#" id="1">1</a>
			<a href="#" id="2">2</a>
			<a href="#" id="3">3</a>
			<a href="#" id="4">4</a>
			<a href="#" id="5">5</a>
		</em>
	</li>
</ul>

</body>
</html>
